# travel-mate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmate/: MyApp.kt
app/src/main/java/com/example/travelmate/data/mapper/: Mapper.kt
app/src/main/java/com/example/travelmate/data/repository/: TravelRepositoryImpl.kt
app/src/main/java/com/example/travelmate/data/source/local/dao/: TravelDao.kt
app/src/main/java/com/example/travelmate/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/example/travelmate/data/source/local/datasource/: TravelLocalDataSource.kt  TravelLocalDataSourceImpl.kt
app/src/main/java/com/example/travelmate/data/source/local/datastore/: TravelLocalDataSource.kt  TravelLocalDataSourceImpl.kt
app/src/main/java/com/example/travelmate/data/source/local/entity/: DestinationEntity.kt  ItineraryEntity.kt  LoginUserEntity.kt
app/src/main/java/com/example/travelmate/data/source/local/model/: DestinationEntity.kt  ItineraryEntity.kt
app/src/main/java/com/example/travelmate/data/source/local/pref/: PreferenceDataStore.kt
app/src/main/java/com/example/travelmate/data/source/local/preference/: PreferenceDataStore.kt
app/src/main/java/com/example/travelmate/data/source/remote/api/: TravelService.kt
app/src/main/java/com/example/travelmate/data/source/remote/datasource/: TravelRemoteDataSource.kt  TravelRemoteDataSourceImpl.kt
app/src/main/java/com/example/travelmate/data/source/remote/model/destination/: DestinationResponse.kt
app/src/main/java/com/example/travelmate/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/travelmate/domain/model/: LoginUser.kt
app/src/main/java/com/example/travelmate/domain/model/destination/: Destination.kt  Itinerary.kt
app/src/main/java/com/example/travelmate/domain/model/login/: LoginUser.kt
app/src/main/java/com/example/travelmate/domain/repositories/: TravelRepository.kt
app/src/main/java/com/example/travelmate/domain/usecase/category/: CategoryUseCase.kt
app/src/main/java/com/example/travelmate/domain/usecase/destination/: DestinationUseCase.kt
app/src/main/java/com/example/travelmate/domain/usecase/itinerary/: ItineraryUseCase.kt
app/src/main/java/com/example/travelmate/domain/usecase/login/: LoginUserUseCase.kt
app/src/main/java/com/example/travelmate/presentation/feature/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/: ItemItineraryAdapter.kt  ItineraryFragment.kt  ItineraryViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/adapter/: ItemItineraryAdapter.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/view/activity/: ItineraryDetailActivity.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/view/adapter/: ItemItineraryAdapter.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/view/fragment/: ItineraryFragment.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/view/itinerary/: ItineraryFragment.kt  ItineraryViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/view/itinerarydetail/: ItineraryDetailActivity.kt  ItineraryDetailViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/itinerary/viewmodel/: ItineraryViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/: ItemDestinationAdapter.kt  TravelFragment.kt  TravelViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/adapter/: ItemDestinationAdapter.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/detail/: DetailActivity.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/view/activity/: DetailActivity.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/view/adapter/: ItemDestinationAdapter.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/view/fragment/: TravelFragment.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/view/travel/: TravelFragment.kt  TravelViewModel.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/view/traveldetail/: DetailActivity.kt
app/src/main/java/com/example/travelmate/presentation/feature/travel/viewmodel/: TravelViewModel.kt
app/src/main/java/com/example/travelmate/presentation/main/: MainActivity.kt
app/src/main/java/com/example/travelmate/utils/: FormatDate.kt  ResultResponse.kt
app/src/main/res/drawable/: baseline_itinerary_24.xml  baseline_profile_24.xml  baseline_star_24.xml  baseline_travel_24.xml  itinerary_selector.xml  outline_delete_24.xml  outline_exit_to_app_24.xml  outline_itinerary_24.xml  outline_profile_24.xml  outline_sticky_note_2_24.xml  outline_travel_24.xml  profile_selector.xml  travel_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_itinerary_detail.xml  activity_login.xml  activity_main.xml  add_custom_dialog.xml  custom_dialog.xml  custom_dialog_category.xml  edit_custom_dialog.xml  fragment_itinerary.xml  fragment_profile.xml  fragment_travel.xml  item_destination.xml  item_itinerary.xml  item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
